# BoardGameNight

./: .gitignore  BoardGameNight.sln
.github/workflows/: main_boardgamenight.yml
BoardGameNight/: BoardGameNight.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
BoardGameNight/.elasticbeanstalk/: config.yml
BoardGameNight/Areas/Identity/Pages/: _ViewImports.cshtml
BoardGameNight/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BoardGameNight/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BoardGameNight/Attributes/: FutureDateAtrribute.cs
BoardGameNight/Configurations/: BlokbStorageSettings.cs
BoardGameNight/Controllers/: BordspelController.cs  BordspellenavondController.cs  EtenController.cs  HomeController.cs  PersoonController.cs  ReviewController.cs  ___PersoonController.cs  dddBordspellenavondController.cs
BoardGameNight/Data/: ApplicationDbContext.cs
BoardGameNight/GraphQL/: Mutation.cs  Query.cs
BoardGameNight/GraphQL/Queries/: BordspelQuery.cs
BoardGameNight/GraphQL/Schemas/: BordspelSchema.cs
BoardGameNight/GraphQL/Types/: BordspelGenreType.cs  BordspelType.cs  BordspellenavondType.cs  SoortBordspelType.cs
BoardGameNight/Migrations/: 20231008102127_InitialCreate.Designer.cs  20231008102127_InitialCreate.cs  20231008164626_InitialCreate.Designer.cs  20231008164626_InitialCreate.cs  20231008220811_MakeFotoNullable.Designer.cs  20231008220811_MakeFotoNullable.cs  20231008225929_Blobfotos.Designer.cs  20231008225929_Blobfotos.cs  20231010000322_innitial.Designer.cs  20231010000322_innitial.cs  20231010141109_dieetwensen.Designer.cs  20231010141109_dieetwensen.cs  20231011053122_identity.Designer.cs  20231011053122_identity.cs  20231011053509_identityy.Designer.cs  20231011053509_identityy.cs  20231011064812_enumbordspel.Designer.cs  20231011064812_enumbordspel.cs  20231011104528_bordspellenavond.Designer.cs  20231011104528_bordspellenavond.cs  20231011133050_bordspellgenreandsoort.Designer.cs  20231011133050_bordspellgenreandsoort.cs  20231011161047_wegmeteten.Designer.cs  20231011161047_wegmeteten.cs  20231027225202_potluck.Designer.cs  20231027225202_potluck.cs  20231027232451_potluckkk.Designer.cs  20231027232451_potluckkk.cs  20231028085019_potluckcreate.Designer.cs  20231028085019_potluckcreate.cs  20231028122847_potluckcreatee.Designer.cs  20231028122847_potluckcreatee.cs  20231028123549_potluckcre.Designer.cs  20231028123549_potluckcre.cs  20231211212106_AddMoreGenresSeedData.Designer.cs  20231211212106_AddMoreGenresSeedData.cs  ApplicationDbContextModelSnapshot.cs
BoardGameNight/Models/: Bordspel.cs  BordspelGenre.cs  Bordspellenavond.cs  ErrorViewModel.cs  Eten.cs  Persoon.cs  PersoonBordspellenavond.cs  PotLuckItem.cs  Review.cs  SoortBordspel.cs
BoardGameNight/Properties/: launchSettings.json
BoardGameNight/Repositories/Implementations/: BordspelRepository.cs  BordspelgenreRepository.cs  BordspellenavondRepository.cs  EtenRepository.cs  SoortBordspelRepository.cs
BoardGameNight/Repositories/Interfaces/: BordspelGenreRepository.cs  IBordspelGenreRepository.cs  IBordspelRepository.cs  IBordspellenavondRepository.cs  IEtenRepository.cs  ISoortBordspelRepository.cs
BoardGameNight/Services/: BlobStorageService.cs  LocalStorageService.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
BoardGameNight/Views/: _ViewImports.cshtml
BoardGameNight/Views/Bordspel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoardGameNight/Views/Bordspellenavond/: Create.cshtml  CreatePotluckItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ingeschreven.cshtml  MyBordspellenAvonden.cshtml
BoardGameNight/Views/Eten/: Create.cshtml  Details.cshtml  Edit.cshtml
BoardGameNight/Views/Home/: Index.cshtml
BoardGameNight/Views/Persoon/: Create.cshtml
BoardGameNight/Views/Review/: Create.cshtml  Details.cshtml  Edit.cshtml
BoardGameNight/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BoardGameNight/Views/___Persoon/: Details.cshtml  Edit.cshtml
BoardGameNight/Views/dddBordspellenavond/: Create.cshtml  Edit.cshtml
Bordspellenapptest/: Bordspellenapptest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
